{
  "name": "torrent-search-app",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop BT torrent meta-search web app aggregating multiple engines (1337x, TPB, NYAA).",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.0"
  }
}
